
<!-- MODAL FOR DELETING -->
<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form method="POST">
                    <div class="modal-body">
                        <p>Do you really want to delete this?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                        <button type="submit" class="btn btn-primary" formaction="/dir/{path}?_method=DELETE">Yes</button>
                    </div>
            </form>
        </div>
    </div>
</div>

<!-- MODAL FOR RENEAMING -->
<div class="modal fade" id="renameModal" tabindex="-1" role="dialog" aria-labelledby="renameModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form method="POST">
                    <div class="modal-body">
                      <input type="text" name="folder_name" placeholder="{path}">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary" formaction="/dir/new/{path}?_method=PUT">Rename</button>
                    </div>
            </form>
        </div>
    </div>
</div>
